[00:00.000] 作曲 : 杨绍昆
[00:01.000] 作词 : 刘涛
[00:49.701]旋转跳跃喔
[00:55.768]他感到每条路都在头痛
[01:01.708]新鲜的帕特里克满脑子
[01:04.339]都是开拓的自慰器
[01:07.509]那些男人爱的男人爱市政
[01:10.794]市政爱市民，市民爱流连
[01:13.768]旋转跳跃喔
[01:18.576]他感到飞鸟们也在头痛
[01:25.762]冒牌的帕特里克满脑子
[01:28.265]都是稳妥的独角戏
[01:31.418]那些男孩爱的男人爱机器
[01:34.203]机器爱法律，法律是你
[01:43.323]深夜里辛蒂蕾拉们倒下的地方，促成整片血红的高楼
[01:55.568]在搞与不搞之间泛起淡淡的哀伤，他的来头已经腐朽
[02:07.593]别担心没有哪一首歌能够把这个现实唱到地狱去
[02:19.641]当你还能享有这种静默，我的老爷这烂摊就不会收场
[03:19.603]旋转跳跃吧
[03:25.531]他感到连晚风也在头痛
[03:31.801]狗娘养的的帕特里克满脑子
[03:34.110]关于体态的滑翔机
[03:37.398]他说过那些女人爱的男人爱萝莉
[03:41.685]萝莉爱包包，包包爱货币
[03:49.390]他在高级堡垒的方阵里走出，带来大会的消息
[04:01.542]在幼犬和地皮商的征程里他是 发达的肯定句
[04:13.564]等他和他们 他们和所有人之间都搞不来信任的时候
[04:25.328]只有冬和她的姨妈从没有熄灯的窗口 无声 眺望
[04:43.945]这夜派对就要散场
[06:16.745][05:52.670][05:28.714]幽暗的最高频道还在
[06:22.390][05:58.033][05:34.575]为全城遮盖下一百年的昂贵谜底
[06:29.042][06:04.413][05:40.540]他倚靠在令人害羞的礼品堆里
[06:34.125][06:10.364][05:46.279]冉冉睡去
[07:07.963]吉他：杨绍昆
[07:08.482]钢琴：杨绍昆
[07:09.139]贝斯：胡尚洪
[07:09.529]鼓：贺正超
[07:10.008]合唱：全员